/* CSS BASE */

:root {
    --white-color: #fff;
    --black-color: black;
    --primary-color: #f57724;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row-main {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__row-extra {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    margin-right: 0px;
}

.grid__column-12-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-12-8 {
    padding-left: 0px;
    padding-right: 0px;
    width: 12.5%;
}

.grid__column-12-4 {
    padding-left: 0px;
    padding-right: 0px;
    width: 25%;
}


.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__column-12-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}

.grid__column-12-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

